# OOTPaSD

./: .gitignore  OOP.sln  OOTPaSD.sln  WpfApp1.sln
OOP/: DoubleBufferedPanel.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  OOP.csproj  OOTPaSD.csproj  Program.cs  ShapeManager.cs
OOP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OOP/Shapes/: BrokenLine.cs  Ellipse.cs  Line.cs  MyRectangle.cs  Polygon.cs  Shape.cs
Plugin/: Plugin.csproj  StarShape.cs  StarShapePlugin.cs
TrapezyPlugin/: TrapezoidPlugin.csproj  TrapezoidShape.cs  TrapezoidShapePlugin.cs
WpfApp1/: App.xaml  WpfApp1.csproj
WpfApp1/Core/: ClassLoader.cs  Serialization.cs  ShapeRegistry.cs  ShapeSettings.cs
WpfApp1/Core/Drawing/: Draw.cs  DrawHandlers.cs  DrawManager.cs
WpfApp1/Core/Plugins/: IShapePlugin.cs  PluginLoader.cs
WpfApp1/Core/Serialization/: BrushConverterHelper.cs  PointDto.cs  ShapeDto.cs  ShapeRegistry.cs  ShapeSerializer.cs  ShapeSettingsDto.cs
WpfApp1/Core/Shapes/: Shape.cs
WpfApp1/Core/Shapes/FrameShapes/: Ellipse.cs  FrameShape.cs  Line.cs  Rect.cs
WpfApp1/Core/Shapes/PointShapes/: BrokenLine.cs  PointShape.cs  Polygon.cs
WpfApp1/UI/: FillUIElements.cs
WpfApp1/UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
